# Project-Training

./: CNAME  README.md  README2.md
backend/: API.md  AppDbContext.cs  Program.cs  README.md  appsettings.json  backend.csproj  backend.http
backend/Controllers/: CourseController.cs  EnrollmentController.cs  LessonController.cs  MemberController.cs  ProgressController.cs
backend/Domain/Interfaces/: MemberRepository.cs
backend/Extensions/: ServiceCollectionExtensions.cs
backend/Features/Members/DTOs/: MemberDto.cs
backend/Features/Members/Queries/: GetMembers.cs
backend/Infrastructure/Persistence/: AppDbConrext.cs
backend/Infrastructure/Repositories/: IMemberRepository.cs
backend/Middlewares/: ExceptionMiddleware.cs
backend/Models/DTOs/: MemberDto.cs
backend/Models/DTOs/Course/: CourseDetailDto.cs  CourseDto.cs  CreateCourseDto.cs  UpdateCourseDto.cs
backend/Models/DTOs/Enrollment/: CreateEnrollmentDto.cs  EnrollCourseDto.cs  EnrollmentDto.cs  MyCourseDto.cs
backend/Models/DTOs/Lesson/: CreateLessonDto.cs  LessonDto.cs  UpdateLessonDto.cs
backend/Models/DTOs/Member/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  UpdateMemberDto.cs
backend/Models/DTOs/Progress/: CourseProgressDto.cs  MarkProgressDto.cs  ProgressDto.cs  UpdateProgressDto.cs
backend/Models/Entities/: Course.cs  Enrollment.cs  Lesson.cs  Member.cs  Progress.cs
backend/Properties/: launchSettings.json
backend/Services/: CourseService.cs  IMemberService.cs  LessonService.cs  MemberService.cs  TokenService.cs
backend/Services/Course/: ICourseService.cs
backend/Services/Enrollment/: EnrollmentService.cs  IEnrollmentService.cs
backend/Services/Lesson/: ILessonService.cs
backend/Services/Member/: MemberService.cs
backend/Services/Progress/: IProgressService.cs  ProgressService.cs
backend/Services/Token/: ITokenService.cs
backend/sql/: kenys.sql
backend/wwwroot/: swagger-dark.css
frontend/: package-lock.json  package.json
frontend/app/: page.tsx
frontend/app/courses/: page.tsx
frontend/app/courses/[id]/: page.tsx
frontend/app/courses/[id]/edit/: page.tsx
frontend/app/courses/[id]/lessons/create/: page.tsx
frontend/app/courses/create/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
